# Trax

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/bajera/xlog/trax/: RecordActivityTest.java
app/src/androidTest/java/com/bajera/xlog/trax/data/: AppDataManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajera/xlog/trax/activities/EditItemActivity/: EditItemActivity.java  EditItemContract.java  EditItemPresenter.java
app/src/main/java/com/bajera/xlog/trax/activities/ItemActivity/: ItemActivity.java  ItemActivityContract.java  ItemActivityPresenter.java
app/src/main/java/com/bajera/xlog/trax/activities/ItemPickerActivity/: ItemPickerActivity.java  ItemPickerActivityContract.java  ItemPickerPresenter.java  (+2 more)
app/src/main/java/com/bajera/xlog/trax/data/: AndroidResourceManager.java  AppDataManager.java  ResourceManager.java
app/src/main/java/com/bajera/xlog/trax/testing/: DummyData.java
app/src/main/java/com/bajera/xlog/trax/util/: DateUtils.java  StringUtils.java
app/src/main/res/color/: grouping_option_text_selector.xml
app/src/main/res/drawable/: calendar_daily_task.xml  control_panel_regular.xml  control_panel_selected.xml  control_panel_selector.xml  grouping_selector.xml  item_list_seperator.xml  item_stats_border.xml  progress_circle.xml  vertical_seperator.xml
app/src/main/res/drawable-anydpi/: ic_chart_dark.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_edit_item_content.xml  activity_item.xml  activity_item_content.xml  activity_item_picker.xml  activity_item_picker_content.xml  chart_layout.xml  chart_options.xml  dialog_edit_data.xml  item_control_panel.xml  item_stats.xml  item_view_holder.xml  value_tile.xml
app/src/main/res/menu/: menu_item.xml  menu_item_picker.xml  popup_item_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bajera/xlog/trax/data/: ChartDataTest.java  ConvertersTest.java  GrouperTest.java  ItemTest.java  RecordTest.java
(+9 files in other folders)
