<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/rg_chart_options"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_days"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/grouping_selector"
            android:textColor="@color/grouping_option_text_selector"
            android:button="@android:color/transparent"
            android:text="Days"
            android:checked="true"
            android:onClick="onGroupButtonClick"/>

        <RadioButton
            android:id="@+id/rb_weeks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/grouping_selector"
            android:textColor="@color/grouping_option_text_selector"
            android:button="@android:color/transparent"
            android:text="Weeks"
            android:onClick="onGroupButtonClick"/>

        <RadioButton
            android:id="@+id/rb_months"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/grouping_selector"
            android:textColor="@color/grouping_option_text_selector"
            android:button="@android:color/transparent"
            android:text="Months"
            android:onClick="onGroupButtonClick"/>
    </RadioGroup>

</LinearLayout>